<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>芝士侠教师平台--修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" type="image/x-icon" href="/icon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="MuYMvvO4eP" />
    <link type="text/css" href="/css/reset.css" rel="stylesheet" >
    <link type="text/css" href="/css/header.css" rel="stylesheet" >
    <link type="text/css" href="/css/register.css" rel="stylesheet" >
    <link type="text/css" href="/css/common.css" rel="stylesheet" >
</head>
<body>
<!--头部 -->
<div id="head_bg">
    <div class="tea_head">
        <a href="javascript:void(0)"><img src="/images/zhishi_logo.png" class="zhi_logo"></a>

    </div>
</div>
<!-- 内容-->
<div class="reg_cont">
    <ul class="reg_list">

        <li>
            <span>新密码 </span>
            <input type="password" value="" placeholder="请输入新密码"  class="check_err" id="password"/>
            <em class="err_mes">密码不能为空</em>
        </li>
        <li>
            <span>确认密码 </span>
            <input type="password" value="" placeholder="请再次输入新密码" class="check_err" id="confirmpassword"/>
            <em class="err_mes">密码不能为空</em>
            <em class="err_mes err_confirmpwd">两次输入密码不一致</em>
        </li>
        <li>
            <span>验证码</span>
            <input type="text" value="" placeholder="请输入验证码" class="check_err"  style="width: 200px;" id="verifcode"/>
            <em class="err_mes" style="right: 186px;">验证码不能为空</em>
            <em class="err_mes err_verifcode" style="right: 186px;">验证码输入错误</em>
        </li>
    </ul>
    <div class="reg_btn" >
        <span><a href="javascript:void(0)" style="display: block" id="savebtn"> 保存</a>
          </span>
        <div id="msg"></div>
    </div>
</div>

</body>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/teacher.js"></script>

<script>
    $(function(){
        resetpasswordPage();
    });
</script>
</html>