<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-2.1.0.min.js"></script>
</head>
<body>
dddddddddddddddd
<a onclick="loginfun" href="javascript:void(0);">login</a>
</body>
<script>
    function loginfun(){
        var account='test';
        var pwd='test';
        $.ajax({
            type: 'POST',
            url: 'http://' + location.host + "/login",
            data: {
                account:account,
                password:pwd
            },
            dataType: "json",
            success: function (msg) {
                console.log("msg", msg);
            }
        })

    }
</script>
</html>